server.port=8080
kafka.bootstrap-servers=localhost:9092
kafka.consumergroup=requestreplygroup

#example
kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic

#proxy
kafka.topic.request-topic-data=request-topic-data
kafka.topic.requestreply-topic-data=requestreply-topic-data

tunneling.target.server=localhost:8080